<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/email_addr_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_edittext_round_corner_bg"
        android:hint="@string/your_email_address"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_pwd_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edittext_round_corner_bg"
        android:hint="@string/your_email_password"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/accept_email_addr_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edittext_round_corner_bg"
        android:hint="@string/accept_email_address"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bg_selector"
        android:gravity="center"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>